############################################################################
###
### Enfora Configuration Script - Standard Script - Binary, 2 Minute Timer, 5 Minute Idle
###
### Devices: Enfora MT-4100
###
### (C) 2013 CP Handheld Technologies
###
### History:
###
###		02/28/13	JMN	Genesis (Copied MT-2500 script and modified)
###		03/01/13	JMN	changed AT$PWRSAV to 0,0,0 for script compliance
###		08/13/13	JMN	changed HBRST to 6,1 (reboot every 6 hours), commented out Event 50 (Modem Reset)
###
############################################################################


### Reset to factory defaults

#>AT&F
#<OK
>ATE0
<OK
>AT&W
<OK

### Set the device for Full Functionality
#
#>AT+CFUN=1,0
#<OK

### Enable auto GPRS registration
 
>AT$AREG=2
<OK

### Set the APN for the device .. i.e., c1.korem2m.com

>AT+CGDCONT=1,"IP","{APN}"
<OK
>AT&W

### Set the DeviceId .. i.e., 20000001

>AT$MDMID="{DEVICEID}"
<OK


### Add the server and port to the friend/report list .. i.e., 63.87.213.134

>AT$FRIEND=1,1,"{SERVER}",{PORT},2
<OK



### Wakeup config
### - Wakeup/keepalive every 15 minutes
### - Retry wakeup 6 times, 20 seconds apart (totaling 2 minutes)
### - If no ACK received from server, drop network and reattach
### - Send WAKEUP in Binary format

>AT$ACKTM=6,20,1
<OK
>AT$WAKEUP=2,15
<OK 
>AT$EVDEL=0D
<OK
>AT$EVENT=0,3,41,255,4194307
<OK



### Add hardware reset instead of timed AT$RESET
>AT$HBRST=6,1
<OK


### Add check for GPS Quality
>AT$GPSQUAL=1,0
<OK


### Add the timed GPS event
### - Send GPS position every 60 minutes, regardless of ignition
### - Save timer value across reset

>AT$EVENT=11,1,13,1,1
<OK
>AT$EVENT=11,3,41,51,7995339
<OK
>AT$EVTIM2=3600
<OK
>AT$ETSAV2=1
<OK


### Add the timed GPS event 
### - Send GPS position every 2 minutes

>AT$EVENT=12,1,14,1,1
<OK
>AT$EVENT=12,2,7,1,1
<OK
>AT$EVENT=12,3,40,1,7995339
<OK
>AT$EVTIM3=120
<OK


### Add the Ignition Off/On Events
### - Ignition debounce of 1 second
### - Send GPRMC on ignition off/on
### - Output events must be ACKnowledged (output event 41)

>AT$IGNDBNC=1
<OK
>AT$EVENT=14,1,7,0,0
<OK
>AT$EVENT=14,3,41,3,7995339
<OK
>AT$EVENT=15,1,7,1,1
<OK
>AT$EVENT=15,3,41,4,7995339
<OK


### Add Engine Hours Report
>AT$EVTIM5=5
<OK
>AT$EVENT=99,1,66,1,1
<OK
>AT$EVENT=99,2,7,1,1
<OK
>AT$EVENT=99,3,126,0,5
<OK

>AT$EVENT=60,1,7,0,0
<OK
>AT$EVENT=60,3,41,80,2153775315


### Add the Idle event
### - Report when still for 300 seconds (5 minutes)
### - Ignition must be on
### - Output events must be ACKnowledged (output event 41)

>AT$EVENT=16,0,30,300,1000000
<OK
>AT$EVENT=16,2,7,1,1
<OK
>AT$EVENT=16,3,41,5,7995339
<OK



### Add the SMS event
### - Report when device receives SMS from user
### - Output events must be ACKnowledged (output event 41)

>AT$EVENT=17,1,52,1,1
<OK
>AT$EVENT=17,3,41,7,7995339
<OK


### NO LONGER USING MODEM START EVENT 8-13-13 - JMN
### Add the Modem Start event

###>AT$EVENT=50,1,8,1,1
###<OK
###>AT$EVENT=50,3,40,50,6291523
###<OK



### Sleep While Parked (Power Save)
### - Turn off

>AT$PWRSAV=0,0,0
<OK


### Reset GPS chip every hour

>AT$GPSRST=6
<OK

### Set sleep timer to 4

>AT%SLEEP=4
<OK

### Add IO Events
### - Pull both IO's low
### - Report on any change (1 -> 0 and 0 -> 1)
### - Set a 2 second debounce for both lines
### - Output events must be ACKnowledged (output event 41)

>AT$IOPULUP=0,0
<OK
>AT$IODBNC=1,2
<OK
>AT$IODBNC=9,2
<OK
>AT$EVENT=31,0,0,1,1
<OK
>AT$EVENT=31,3,41,31,7995339
<OK
>AT$EVENT=32,0,73,1,1
<OK
>AT$EVENT=32,3,41,32,7995339
<OK
>AT$EVENT=41,0,0,0,0
<OK
>AT$EVENT=41,3,41,31,7995339
<OK
>AT$EVENT=42,0,73,0,0
<OK
>AT$EVENT=42,3,41,32,7995339
<OK

### Write the settings to memory

>AT&W
<OK