Creating new device - 41000513.
Creating new asset.
Aurora Note Added.
Port opened.
## Get Firmware Version.
SND: AT+CGMR
RCV: 20.2.2.56
RCV: OK
### Get Package.
SND: AT$PKG?
RCV: 2-D8
RCV: OK
############################################################################

###

### Enfora Configuration Script - Standard Script - Binary, 2 Minute Timer, 5 Minute Idle

###

### Devices: Enfora MT-4100

###

### (C) 2013 CP Handheld Technologies

###

### History:

###

###		02/28/13	JMN	Genesis (Copied MT-2500 script and modified)

###		03/01/13	JMN	changed AT$PWRSAV to 0,0,0 for script compliance

###		08/13/13	JMN	changed HBRST to 6,1 (reboot every 6 hours), commented out Event 50 (Modem Reset)

###

############################################################################

### Reset to factory defaults

#>AT&F

#<OK

SND: ATE0
RCV: OK
SND: AT&W
RCV: OK
### Set the device for Full Functionality

#

#>AT+CFUN=1,0

#<OK

### Enable auto GPRS registration

SND: AT$AREG=2
RCV: OK
### Set the APN for the device .. i.e., c1.korem2m.com

SND: AT+CGDCONT=1,"IP","c1.korem2m.com"
RCV: OK
### Set the DeviceId .. i.e., 20000001

SND: AT$MDMID="41000513"
RCV: OK
### Add the server and port to the friend/report list .. i.e., 63.87.213.134

SND: AT$FRIEND=1,1,"gps1.engenx.com",1721,2
RCV: OK
### Wakeup config

### - Wakeup/keepalive every 15 minutes

### - Retry wakeup 6 times, 20 seconds apart (totaling 2 minutes)

### - If no ACK received from server, drop network and reattach

### - Send WAKEUP in Binary format

SND: AT$ACKTM=6,20,1
RCV: OK
SND: AT$WAKEUP=2,15
RCV: OK
SND: AT$EVDEL=0D
RCV: OK
SND: AT$EVENT=0,3,41,255,4194307
RCV: OK
### Add hardware reset instead of timed AT$RESET

SND: AT$HBRST=6,1
RCV: OK
### Add check for GPS Quality

SND: AT$GPSQUAL=1,0
RCV: OK
### Add the timed GPS event

### - Send GPS position every 60 minutes, regardless of ignition

### - Save timer value across reset

SND: AT$EVENT=11,1,13,1,1
RCV: OK
SND: AT$EVENT=11,3,41,51,7995339
RCV: OK
SND: AT$EVTIM2=3600
RCV: OK
SND: AT$ETSAV2=1
RCV: OK
### Add the timed GPS event 

### - Send GPS position every 2 minutes

SND: AT$EVENT=12,1,14,1,1
RCV: OK
SND: AT$EVENT=12,2,7,1,1
RCV: OK
SND: AT$EVENT=12,3,40,1,7995339
RCV: OK
SND: AT$EVTIM3=120
RCV: OK
### Add the Ignition Off/On Events

### - Ignition debounce of 1 second

### - Send GPRMC on ignition off/on

### - Output events must be ACKnowledged (output event 41)

SND: AT$IGNDBNC=1
RCV: OK
SND: AT$EVENT=14,1,7,0,0
RCV: OK
SND: AT$EVENT=14,3,41,3,7995339
RCV: OK
SND: AT$EVENT=15,1,7,1,1
RCV: OK
SND: AT$EVENT=15,3,41,4,7995339
RCV: OK
### Add Engine Hours Report

SND: AT$EVTIM5=5
RCV: OK
SND: AT$EVENT=99,1,66,1,1
RCV: OK
SND: AT$EVENT=99,2,7,1,1
RCV: OK
SND: AT$EVENT=99,3,126,0,5
RCV: OK
SND: AT$EVENT=60,1,7,0,0
RCV: OK
SND: AT$EVENT=60,3,41,80,2153775315
RCV: OK
### Add the Idle event

### - Report when still for 300 seconds (5 minutes)

### - Ignition must be on

### - Output events must be ACKnowledged (output event 41)

SND: AT$EVENT=16,0,30,300,1000000
RCV: OK
SND: AT$EVENT=16,2,7,1,1
RCV: OK
SND: AT$EVENT=16,3,41,5,7995339
RCV: OK
### Add the SMS event

### - Report when device receives SMS from user

### - Output events must be ACKnowledged (output event 41)

SND: AT$EVENT=17,1,52,1,1
RCV: OK
SND: AT$EVENT=17,3,41,7,7995339
RCV: OK
### NO LONGER USING MODEM START EVENT 8-13-13 - JMN

### Add the Modem Start event

###>AT$EVENT=50,1,8,1,1

###<OK

###>AT$EVENT=50,3,40,50,6291523

###<OK

### Sleep While Parked (Power Save)

### - Turn off

SND: AT$PWRSAV=0,0,0
RCV: OK
### Reset GPS chip every hour

SND: AT$GPSRST=6
RCV: OK
### Set sleep timer to 4

SND: AT%SLEEP=4
RCV: OK
### Add IO Events

### - Pull both IO's low

### - Report on any change (1 -> 0 and 0 -> 1)

### - Set a 2 second debounce for both lines

### - Output events must be ACKnowledged (output event 41)

SND: AT$IOPULUP=0,0
RCV: OK
SND: AT$IODBNC=1,2
RCV: OK
SND: AT$IODBNC=9,2
RCV: OK
SND: AT$EVENT=31,0,0,1,1
RCV: OK
SND: AT$EVENT=31,3,41,31,7995339
RCV: OK
SND: AT$EVENT=32,0,73,1,1
RCV: OK
SND: AT$EVENT=32,3,41,32,7995339
RCV: OK
SND: AT$EVENT=41,0,0,0,0
RCV: OK
SND: AT$EVENT=41,3,41,31,7995339
RCV: OK
SND: AT$EVENT=42,0,73,0,0
RCV: OK
SND: AT$EVENT=42,3,41,32,7995339
RCV: OK
### Write the settings to memory

SND: AT&W
RCV: OK
Port Closed.
Updating device post-provisioning.
Aurora Note Added.
Label PrintedSending log file via ftp.
